# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = ${REALM}
    dns_lookup_kdc = false
    dns_lookup_realm = false
    udp_preference_limit = 1
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    canonicalize = false
    rdns = false

[realms]
    HDP.NEWYORKLIFE.COM = {
        kdc = ${EDM_HDP_KDC_MASTER_HOST}
        kdc = ${EDM_HDP_KDC_SLAVE_HOST}
    }

    ${EDM_REALM} = {
        kdc = ${EDM_ENV_HDP_KDC_MASTER_HOST}
        kdc = ${EDM_ENV_HDP_KDC_SLAVE_HOST}
    }

    ${REALM} = {
        kdc = ${KDC_MASTER_HOST}
        kdc = ${KDC_SLAVE_HOST1}
		kdc = ${KDC_SLAVE_HOST2}
		admin_server = ${KDC_MASTER_HOST}
    }
[domain_realm]
    .hdp.newyorklife.com = HDP.NEWYORKLIFE.COM
    hdp.newyorklife.com = HDP.NEWYORKLIFE.COM
    .${EDM_DNS} = ${EDM_REALM}
    ${EDM_DNS} = ${EDM_REALM}
    .${DNS} = ${REALM}
    ${DNS} = ${REALM}
