# accubit

./: CI_CD.docx  api_without_ssl.pp  basev2.pp  consul_follower.pp  consul_leader.pp  debezium.pp  elasticsearch.pp  endtoend.pp  jenkins-file  keytab.pp  module.tf  nodejs.pp  payment_api.pp  variable.tf  vault.pp
alb/: README.md  main.tf  outputs.tf  variables.tf
ambari/: main.tf  user-data.sh  variables.tf
automation-script/autorecovery/: autorecovery_template
automation-script/cert-renewal/: cert_validation.sh  change_certificate.sh  check_health.sh  mule-scripts.sh
automation-script/es-restore-index/: es_restore_index.sh
automation-script/kafka-mm/: kafka-mm-service.sh  kafka-mm.app  kafka-run-mm-service.sh  kafkammautorecovery.sh
automation-script/kdc-dump/: kdc_dump.app  kdc_dump.functions  kdc_dump.sh
automation-script/turbine/: turbine  turbine.app  turbine.functions  turbine.sh
automation-script/vault/: vault  vault-consul-client  vault.app  vault.functions
biolerplate/: activitystatus.yaml  annuityvul.yaml  asmsearchconsumer2.yaml  associatedparty.yaml  auth.yaml  authenticationv2.yaml  bankandbillingsys.yaml  benecontracteligibility.yaml  beneficiaries.yaml  beneficiaryapi.yaml  beneotlreconciliation.yaml  benerider.yaml  billingarrangements.yaml  debezium.yaml  debeziumtest.yaml  disbursement.yaml
biolerplate/manifests/: base.pp  config.pp  consul_client.pp  endtoend_comms.pp  endtoend_v1.pp  endtoend_wj.pp  java.pp  jdk11.pp  kibana.pp  krb5.pp  logstash.pp  master_token.key  test.pp  tomcat.pp  zipkin.pp
biolerplate/modules/api_with_endtoend_ssl/: init.pp
directory/: Approach_QA.txt  Cloud Services Naming and Tagging Standard.docx  CyberArk_Access_for_AWS Systems.docx  Scripts.docx  Terraform Script Execution Plan_11_07_17.xlsx  Urls.txt  datapower.jks  devint_hosts.txt  kafka_list  qaint.eis.nylcloud.com.txt
ec2/: ec2.tf  user-data.sh  variables.tf
kafka/: README.md  main.tf  user-data1.sh  user-data2.sh  user-data3.sh  user-data4.sh  user-data5.sh  variables.tf
kdc/: kadm5.acl.template  kdc-master-recovery-setup.sh  kdc-master-setup.sh  kdc-network.template  kdc-slave-setup.sh  kdc.conf.template  kdc1-network.template  kdc2-network.template  kdc_dump.sh.template  kpropd.acl.template  krb5.conf.template  principal_names.template
rds/: rds.tf  variable.tf
s3/: main.tf  variables.tf
sb-api/: Jenkinsfile  mule-artifact.json  pom.xml
sb-api/src/main/resources/: application-dev.yml  application-devint.yml  application-prod.yml  application-qa.yml
