<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nyl.eis.mule</groupId>
	<artifactId>unclaimed-funds</artifactId>
	<version>1.0.0-b${BUILD_NUMBER}</version>
	<packaging>mule-application</packaging>
	<name>unclaimed-funds</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.0</app.runtime>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
	</properties>
	<!-- DevOps CI references start#1 -->
	<scm>
		<!-- update the git lab repository url to check out the code -->
		<connection>scm:git:git@git.nylcloud.com:EIS/mule-eis-mkt-unclaimed-funds.git</connection>
		<developerConnection>scm:git:git@git.nylcloud.com:EIS/mule-eis-mkt-unclaimed-funds.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
<!-- DevOps CI references end#1 -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>14080f21-4ee9-4275-b337-3816482cf4da.enterprise</groupId>
							<artifactId>common-frameworks-mule4</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<classifier>mule-application</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sumologic.plugins.log4j</groupId>
			<artifactId>sumologic-log4j2-appender</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>14080f21-4ee9-4275-b337-3816482cf4da.enterprise</groupId>
			<artifactId>common-frameworks-mule4</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>14080f21-4ee9-4275-b337-3816482cf4da.enterprise</groupId>
			<artifactId>json-logger-module</artifactId>
			<version>1.0.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>14080f21-4ee9-4275-b337-3816482cf4da.enterprise</groupId>
			<artifactId>jwt-token-security-module-mule4</artifactId>
			<version>3.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>14080f21-4ee9-4275-b337-3816482cf4da.enterprise</groupId>
			<artifactId>configuration-service-connector-mule4</artifactId>
			<version>3.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jfrog-release</id>
			<name>Artifactory</name>
			<url>http://artifactory.eis.nonprod.nylcloudlabs.com/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<snapshotRepository>
			<id>jfrog-snapshots</id>
			<url>http://artifactory.eis.nonprod.nylcloudlabs.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
